<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginHorizontal="20sp"
    android:orientation="vertical"
    tools:context=".AppointmentForm">

    <!-- location select -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12sp"
        android:minHeight="48dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineProvider="bounds" />

    <!-- Date select -->
    <EditText
        android:id="@+id/reservationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12sp"
        android:hint="Select Date"
        android:minHeight="48dp" />

    <!-- Time select -->
    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12sp"
        android:minHeight="48dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineProvider="bounds" />

    <!-- Submit appointment -->
    <Button
        android:id="@+id/submitAppointment"
        android:layout_marginVertical="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />




</LinearLayout>