<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAppointment"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10sp">

    <!-- Displays the appoint details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/lblFacilityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblFacilityDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/lblDateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblDateDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/lblTimeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblTimeDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/lblVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccine: "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lblVaccineDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Select vaccine -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerVaccine" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCompleteVaccination"
        android:textSize="20sp"
        android:layout_marginVertical="5dp"
        android:text="COMPLETE VACCINATION"/>

    <!-- TextView that acts as a hyperlink to cancel appointment.
     A text view is used instead of a button to establish that it is not
     a primary action-->
    <TextView
        android:id="@+id/cancelHyperlink"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/fab_material_blue_500"/>

</LinearLayout>